apiVersion: v1
kind: Endpoints
metadata:
  creationTimestamp: null
  name: consul-endpoints
subsets:
- addresses:
  - ip: 10.138.0.2
  - ip: 10.138.0.4
  - ip: 10.138.0.6
  ports:
  - name: http
    port: 8500
  - name: gossip
    port: 8300
  - name: gossip2
    port: 8301
